<?xml version="1.0" encoding="UTF-8"?>
<desktops version="1.0">
  <windows>
    <window name="Ignition outputs" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="752" posY="0" w="376" h="388"/>
    </window>
    <window name="Primary trigger" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="0" posY="0" w="376" h="383"/>
    </window>
    <window name="Secondary trigger" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="376" posY="0" w="376" h="383"/>
    </window>
    <window name="RTLOG" pname="Basic" numDesktopEntries="2">
      <desktop id="5" posX="848" posY="200" w="296" h="335" ed0="198" ed1="63" ed2="81"/>
      <desktop id="9" posX="752" posY="1" w="296" h="335"/>
    </window>
    <window name="Tune Display" pname="0" numDesktopEntries="4">
      <desktop id="0" posX="22" posY="377" w="832" h="505"/>
      <desktop id="3" posX="3" posY="377" w="784" h="507"/>
      <desktop id="4" posX="21" posY="491" w="530" h="393"/>
      <desktop id="7" posX="24" posY="371" w="784" h="507"/>
    </window>
    <window name="RTLOG" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="848" posY="0" w="296" h="202" ed0="216" ed1="63" ed2="81"/>
    </window>
    <window name="Parameters" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="0" posY="0" w="376" h="210"/>
    </window>
    <window name="Cranking fuel #1" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="375" posY="0" w="461" h="210" ed1="136"/>
    </window>
    <window name="Prime pulse" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="0" posY="210" w="472" h="259" ed0="156"/>
    </window>
    <window name="Fuel TPS scale" pname="Engine start" numDesktopEntries="1">
      <desktop id="1" posX="472" posY="210" w="472" h="259" ed0="156"/>
    </window>
    <window name="Coil dwell time" pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="0" posY="383" w="377" h="259" ed0="156"/>
    </window>
    <window name="Ign. table #1" pname="Ignition" numDesktopEntries="2">
      <desktop id="3" posX="31" posY="4" w="1555" h="672" ed0="2" ed1="779"/>
      <desktop id="0" posX="0" posY="868" w="1478" h="617" ed0="2" ed1="730"/>
    </window>
    <window name="Parameters" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="0" posY="0" w="376" h="583"/>
    </window>
    <window name="Idle Target RPM" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="376" posY="0" w="549" h="341" ed0="156"/>
    </window>
    <window name="Idle ref table" pname="Idle" numDesktopEntries="1">
      <desktop id="5" posX="376" posY="259" w="472" h="259" ed0="2" ed1="227"/>
    </window>
    <window name="LOGGRAPH" pname="1" numDesktopEntries="5">
      <desktop id="11" posX="3" posY="8" w="1081" h="779" ed1="2" ed2="39" ed3="179" ed4="8" ed5="30" ed6="3" ed7="28"/>
      <desktop id="3" posX="502" posY="17" w="1077" h="844" ed0="1"/>
      <desktop id="4" posX="583" posY="197" w="1009" h="679" ed1="2" ed2="39" ed3="179" ed4="8" ed5="30" ed6="3" ed7="28"/>
      <desktop id="0" posX="288" posY="53" w="1296" h="819" ed0="1"/>
      <desktop id="7" posX="452" posY="-4" w="1077" h="844" ed0="1"/>
    </window>
    <window name="Parameters" pname="Boost" numDesktopEntries="1">
      <desktop id="6" posX="0" posY="412" w="376" h="328"/>
    </window>
    <window name="DC ref #1" pname="Boost" numDesktopEntries="1">
      <desktop id="6" posX="0" posY="0" w="490" h="412" ed1="237"/>
    </window>
    <window name="Boost target #1" pname="Boost" numDesktopEntries="1">
      <desktop id="6" posX="493" posY="0" w="490" h="412" ed1="237"/>
    </window>
    <window name="Fuel pump" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="0" posY="0" w="376" h="152"/>
    </window>
    <window name="Coolant fan" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="376" posY="0" w="376" h="284"/>
    </window>
    <window name="Tacho output" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="0" posY="152" w="376" h="131"/>
    </window>
    <window name="Main relay" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="0" posY="283" w="376" h="143"/>
    </window>
    <window name="Sec. trig. sens." pname="Ignition" numDesktopEntries="1">
      <desktop id="2" posX="376" posY="383" w="372" h="259" ed0="156"/>
    </window>
    <window name="Speedometer output" pname="Outputs" numDesktopEntries="1">
      <desktop id="9" posX="376" posY="283" w="376" h="143"/>
    </window>
    <window name="AUTOTUNE" pname="0" numDesktopEntries="1">
      <desktop id="0" posX="331" posY="92" w="1262" h="572" ed0="2" ed1="626"/>
    </window>
    <window name="CAM1 angle #1" pname="VVT" numDesktopEntries="2">
      <desktop id="0" posX="0" posY="0" w="1158" h="409" ed0="2" ed1="570"/>
      <desktop id="7" posX="0" posY="0" w="1158" h="409" ed0="2" ed1="570"/>
    </window>
    <window name="VE table #1" pname="Fueling" numDesktopEntries="1">
      <desktop id="4" posX="0" posY="0" w="1478" h="617" ed0="2" ed1="730"/>
    </window>
    <window name="RTLOG" pname="VVT" numDesktopEntries="1">
      <desktop id="7" posX="0" posY="0" w="397" h="285" ed0="171" ed1="72" ed2="81"/>
    </window>
    <window name="CAM2 angle #1" pname="VVT" numDesktopEntries="1">
      <desktop id="7" posX="69" posY="112" w="1158" h="409" ed0="2" ed1="570"/>
    </window>
  </windows>
  <tabs>
    <tab index="0" name="logs"/>
    <tab index="1" name="cranking"/>
    <tab index="2" name="triggers"/>
    <tab index="3" name="ignition"/>
    <tab index="4" name="fuel"/>
    <tab index="5" name="idle"/>
    <tab index="6" name="boost"/>
    <tab index="7" name="Extra 1"/>
    <tab index="8" name="Extra 2"/>
    <tab index="9" name="outputs"/>
    <tab index="10" name="test"/>
    <tab index="11" name="LOG"/>
    <tab index="12" name="Extra 6"/>
    <tab index="13" name="Extra 7"/>
    <tab index="14" name="Extra 8"/>
    <tab index="15" name="Extra 9"/>
    <tab index="16" name="Extra 10"/>
    <tab index="17" name="Extra 11"/>
    <tab index="18" name="Extra 12"/>
  </tabs>
  <logTabs>
    <tab index="0" name="Fuel"/>
    <tab index="1" name="Ign"/>
    <tab index="2" name="VVT"/>
    <tab index="3" name="Knock"/>
    <tab index="4" name="Graph 5"/>
    <tab index="5" name="Graph 6"/>
    <tab index="6" name="Graph 7"/>
    <tab index="7" name="Graph 8"/>
    <tab index="8" name="Graph 9"/>
    <tab index="9" name="Graph 10"/>
    <tab index="10" name="Graph 11"/>
    <tab index="11" name="Graph 12"/>
  </logTabs>
  <logGraphWindows>
    <logGraphWindow ed0="1" ed1="2" ed2="34" ed3="161" ed4="7" ed5="-1" ed6="3" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="8" ed3="48" ed4="39" ed5="13" ed6="319" ed7="332" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="82" ed3="86" ed4="83" ed5="87" ed6="84" ed7="85" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="39" ed3="13" ed4="44" ed5="45" ed6="43" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
    <logGraphWindow ed0="1" ed1="2" ed2="-1" ed3="-1" ed4="-1" ed5="-1" ed6="-1" ed7="-1" ed8="-1" ed9="-1" ed10="-1" ed11="-1" ed12="-1" ed13="-1" ed14="-1" ed15="-1"/>
  </logGraphWindows>
  <customLogGroupWindows>
    <customLogGroupWindow>
      <item id="1"/>
      <item id="2"/>
      <item id="3"/>
    </customLogGroupWindow>
    <customLogGroupWindow>
      <item id="1"/>
      <item id="2"/>
    </customLogGroupWindow>
    <customLogGroupWindow>
      <item id="1"/>
      <item id="2"/>
    </customLogGroupWindow>
  </customLogGroupWindows>
</desktops>
